# initial MRTG config for getting environment data
# by Stefan Dambeck DC7DS DARC OV Passau U11
# dc7ds [ at ] gmx [dot ] de


### Global Config Options

#  for UNIX
WorkDir: /var/www/mrtg/ft8-skimmer
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright

EnableIPv6: no

######################################################################
# System: DB0HUP
# Description: FT-8 Skimmer Spot-Reports
# Contact: 
# Location: 
######################################################################




## FT-8 Skimmer Red Pitaya 2 an DL0PF

Target[ft8-A-3WS-17m-12m]: `/etc/mrtg/ft8-A3WS-17m-12m.sh`
AbsMax[ft8-A-3WS-17m-12m]: 2000
MaxBytes[ft8-A-3WS-17m-12m]: 2000
Colours[ft8-A-3WS-17m-12m]: yellow#f2f261,darkred#b22222,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-A-3WS-17m-12m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne A-3WS 17m 12m
XSize[ft8-A-3WS-17m-12m]: 600
YSize[ft8-A-3WS-17m-12m]: 300
PageTop[ft8-A-3WS-17m-12m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne A-3WS 17m 12m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne A-3WS 17m 12m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne A-3WS 17m 12m</TD></TR>
 </TABLE>
Options[ft8-A-3WS-17m-12m]: gauge,growright,nopercent
YLegend[ft8-A-3WS-17m-12m]: Spots / 5m
ShortLegend[ft8-A-3WS-17m-12m]: Spots / 5m
LegendI[ft8-A-3WS-17m-12m]: Spots 17m
LegendO[ft8-A-3WS-17m-12m]: Spots 12m

## FT-8 Skimmer Red Pitaya 2 an DL0PF

Target[ft8-A-3WS+FB-53-30m-10m]: `/etc/mrtg/ft8-A3WS-30m-FB53-10m.sh`
AbsMax[ft8-A-3WS+FB-53-30m-10m]: 2000
MaxBytes[ft8-A-3WS+FB-53-30m-10m]: 2000
Colours[ft8-A-3WS+FB-53-30m-10m]: GREEN#62d962,PINK#ff69b4,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-A-3WS+FB-53-30m-10m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne A-3WS+FB-53 30m 10m
XSize[ft8-A-3WS+FB-53-30m-10m]: 600
YSize[ft8-A-3WS+FB-53-30m-10m]: 300
PageTop[ft8-A-3WS+FB-53-30m-10m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne A-3WS+FB-53 30m 10m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne A-3WS+FB-53 30m 10m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne A-3WS+FB-53 30m 10m</TD></TR>
 </TABLE>
Options[ft8-A-3WS+FB-53-30m-10m]: gauge,growright,nopercent
YLegend[ft8-A-3WS+FB-53-30m-10m]: Spots / 5m
ShortLegend[ft8-A-3WS+FB-53-30m-10m]: Spots / 5m
LegendI[ft8-A-3WS+FB-53-30m-10m]: Spots 30m
LegendO[ft8-A-3WS+FB-53-30m-10m]: Spots 10m

## FT-8 Skimmer Red Pitaya 2 an DL0PF

Target[ft8-FB-53-80m-40m]: `/etc/mrtg/ft8-FB53-80m-40m.sh`
AbsMax[ft8-FB-53-80m-40m]: 2000
MaxBytes[ft8-FB-53-80m-40m]: 2000
Colours[ft8-FB-53-80m-40m]: PURPLE#e550e5,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-FB-53-80m-40m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne A3WS  80m 40m
XSize[ft8-FB-53-80m-40m]: 600
YSize[ft8-FB-53-80m-40m]: 300
PageTop[ft8-FB-53-80m-40m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne A3WS  80m 40m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne A3WS  80m 40m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne A3WS  80m 40m</TD></TR>
 </TABLE>
Options[ft8-FB-53-80m-40m]: gauge,growright,nopercent
YLegend[ft8-FB-53-80m-40m]: Spots / 5m
ShortLegend[ft8-FB-53-80m-40m]: Spots / 5m
LegendI[ft8-FB-53-80m-40m]: Spots 80m
LegendO[ft8-FB-53-80m-40m]: Spots 40m

## FT-8 Skimmer Red Pitaya 2 an DL0PF

Target[ft8-FB-53-20m-15m]: `/etc/mrtg/ft8-FB53-20m-15m.sh`
AbsMax[ft8-FB-53-20m-15m]: 2000
MaxBytes[ft8-FB-53-20m-15m]: 2000
Colours[ft8-FB-53-20m-15m]: ORANGE#f2c40c,YELLOW#cca166,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-FB-53-20m-15m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FB-53 20m 15m
XSize[ft8-FB-53-20m-15m]: 600
YSize[ft8-FB-53-20m-15m]: 300
PageTop[ft8-FB-53-20m-15m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FB-53 20m 15m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FB-53 20m 15m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FB-53 20m 15m</TD></TR>
 </TABLE>
Options[ft8-FB-53-20m-15m]: gauge,growright,nopercent
YLegend[ft8-FB-53-20m-15m]: Spots / 5m
ShortLegend[ft8-FB-53-20m-15m]: Spots / 5m
LegendI[ft8-FB-53-20m-15m]: Spots 20m
LegendO[ft8-FB-53-20m-15m]: Spots 15m

## FT-8 Skimmer Red Pitaya 2 an DL0PF

Target[ft8-A3WS-6m]: `/etc/mrtg/ft8-A3WS-6m.sh`
AbsMax[ft8-A3WS-6m]: 2000
MaxBytes[ft8-A3WS-6m]: 2000
Colours[ft8-A3WS-6m]: DARK RED#ff6666,RED#ff0000,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-A3WS-6m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne A3WS 6m
XSize[ft8-A3WS-6m]: 600
YSize[ft8-A3WS-6m]: 300
PageTop[ft8-A3WS-6m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne A3WS 6m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne A3WS 6m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne A3WS 6m</TD></TR>
 </TABLE>
Options[ft8-A3WS-6m]: gauge,growright,nopercent
YLegend[ft8-A3WS-6m]: Spots / 5m
ShortLegend[ft8-A3WS-6m]: Spots / 5m
LegendI[ft8-A3WS-6m]: Spots 6m
LegendO[ft8-A3WS-6m]: Spots 6m


