# initial MRTG config for getting environment data
# by Stefan Dambeck DC7DS DARC OV Passau U11
# dc7ds [ at ] gmx [dot ] de


### Global Config Options

#  for UNIX
WorkDir: /var/www/mrtg/ft8-skimmer
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright,unknaszero

EnableIPv6: no

######################################################################
# System: DB0HUP
# Description: FT-8 Skimmer Spot-Reports
# Contact: 
# Location: 
######################################################################




## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-160m-60m]: `/etc/mrtg/ft8-fd4-160m-60m.sh`
AbsMax[ft8-fd4-160m-60m]: 2000
MaxBytes[ft8-fd4-160m-60m]: 2000
Colours[ft8-fd4-160m-60m]: lawngreen#7cfc00,darkblue#00008b,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-160m-60m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 160m 60m
XSize[ft8-fd4-160m-60m]: 600
YSize[ft8-fd4-160m-60m]: 300
PageTop[ft8-fd4-160m-60m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m 60m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m 60m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m 60m</TD></TR>
 </TABLE>
Options[ft8-fd4-160m-60m]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-160m-60m]: Spots / 5m
ShortLegend[ft8-fd4-160m-60m]: Spots / 5m
LegendI[ft8-fd4-160m-60m]: Spots 160m
LegendO[ft8-fd4-160m-60m]: Spots 60m

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-80m-40m]: `/etc/mrtg/ft8-fd4-80m-40m.sh`
AbsMax[ft8-fd4-80m-40m]: 2000
MaxBytes[ft8-fd4-80m-40m]: 2000
Colours[ft8-fd4-80m-40m]: purple#e550e5,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-80m-40m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 80m 40m
XSize[ft8-fd4-80m-40m]: 600
YSize[ft8-fd4-80m-40m]: 300
PageTop[ft8-fd4-80m-40m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m 40m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m 40m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m 40m</TD></TR>
 </TABLE>
Options[ft8-fd4-80m-40m]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-80m-40m]: Spots / 5m
ShortLegend[ft8-fd4-80m-40m]: Spots / 5m
LegendI[ft8-fd4-80m-40m]: Spots 80m
LegendO[ft8-fd4-80m-40m]: Spots 40m

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-30m-20m]: `/etc/mrtg/ft8-fd4-30m-20m.sh`
AbsMax[ft8-fd4-30m-20m]: 2000
MaxBytes[ft8-fd4-30m-20m]: 2000
Colours[ft8-fd4-30m-20m]: green#62d962,orange#f2C40c,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-30m-20m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 30m 20m
XSize[ft8-fd4-30m-20m]: 600
YSize[ft8-fd4-30m-20m]: 300
PageTop[ft8-fd4-30m-20m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m 20m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m 20m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m 20m</TD></TR>
 </TABLE>
Options[ft8-fd4-30m-20m]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-30m-20m]: Spots / 5m
ShortLegend[ft8-fd4-30m-20m]: Spots / 5m
LegendI[ft8-fd4-30m-20m]: Spots 30m
LegendO[ft8-fd4-30m-20m]: Spots 20m

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-17m-15m]: `/etc/mrtg/ft8-fd4-17m-15m.sh`
AbsMax[ft8-fd4-17m-15m]: 2000
MaxBytes[ft8-fd4-17m-15m]: 2000
Colours[ft8-fd4-17m-15m]: yellow#f2f261,lightbrown#cca166,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-17m-15m]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 17m 15m
XSize[ft8-fd4-17m-15m]: 600
YSize[ft8-fd4-17m-15m]: 300
PageTop[ft8-fd4-17m-15m]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m 15m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m 15m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m 15m</TD></TR>
 </TABLE>
Options[ft8-fd4-17m-15m]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-17m-15m]: Spots / 5m
ShortLegend[ft8-fd4-17m-15m]: Spots / 5m
LegendI[ft8-fd4-17m-15m]: Spots 17m
LegendO[ft8-fd4-17m-15m]: Spots 15m

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-160m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-160m-QRB-max-avg.sh`
AbsMax[ft8-fd4-160m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-160m-QRB-avg-max]: 30000
Colours[ft8-fd4-160m-QRB-avg-max]: lawngreen#7cfc00,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-160m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 160m QRB Durchschnitt und Maximum
XSize[ft8-fd4-160m-QRB-avg-max]: 600
YSize[ft8-fd4-160m-QRB-avg-max]: 300
PageTop[ft8-fd4-160m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 160m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-160m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-160m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-160m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-160m-QRB-avg-max]: Spots 160m QRB Durchschnitt in km
LegendO[ft8-fd4-160m-QRB-avg-max]:  Spots 160m QRB Maximum in km


## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-80m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-80m-QRB-max-avg.sh`
AbsMax[ft8-fd4-80m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-80m-QRB-avg-max]: 30000
Colours[ft8-fd4-80m-QRB-avg-max]: purple#e550e5,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-80m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 80m QRB Durchschnitt und Maximum
XSize[ft8-fd4-80m-QRB-avg-max]: 600
YSize[ft8-fd4-80m-QRB-avg-max]: 300
PageTop[ft8-fd4-80m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 80m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-80m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-80m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-80m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-80m-QRB-avg-max]: Spots 80m QRB Durchschnitt in km
LegendO[ft8-fd4-80m-QRB-avg-max]:  Spots 80m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-60m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-60m-QRB-max-avg.sh`
AbsMax[ft8-fd4-60m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-60m-QRB-avg-max]: 30000
Colours[ft8-fd4-60m-QRB-avg-max]: darkblue#00008b,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-60m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 60m QRB Durchschnitt und Maximum
XSize[ft8-fd4-60m-QRB-avg-max]: 600
YSize[ft8-fd4-60m-QRB-avg-max]: 300
PageTop[ft8-fd4-60m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 60m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 60m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 60m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-60m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-60m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-60m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-60m-QRB-avg-max]: Spots 60m QRB Durchschnitt in km
LegendO[ft8-fd4-60m-QRB-avg-max]:  Spots 60m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-40m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-40m-QRB-max-avg.sh`
AbsMax[ft8-fd4-40m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-40m-QRB-avg-max]: 30000
Colours[ft8-fd4-40m-QRB-avg-max]: BLUE#5959ff,darkblue#00008b,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-40m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 40m QRB Durchschnitt und Maximum
XSize[ft8-fd4-40m-QRB-avg-max]: 600
YSize[ft8-fd4-40m-QRB-avg-max]: 300
PageTop[ft8-fd4-40m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 40m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 40m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 40m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-40m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-40m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-40m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-40m-QRB-avg-max]: Spots 40m QRB Durchschnitt in km
LegendO[ft8-fd4-40m-QRB-avg-max]:  Spots 40m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-30m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-30m-QRB-max-avg.sh`
AbsMax[ft8-fd4-30m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-30m-QRB-avg-max]: 30000
Colours[ft8-fd4-30m-QRB-avg-max]: green#62d962,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-30m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 30m QRB Durchschnitt und Maximum
XSize[ft8-fd4-30m-QRB-avg-max]: 600
YSize[ft8-fd4-30m-QRB-avg-max]: 300
PageTop[ft8-fd4-30m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 30m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-30m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-30m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-30m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-30m-QRB-avg-max]: Spots 30m QRB Durchschnitt in km
LegendO[ft8-fd4-30m-QRB-avg-max]:  Spots 30m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-20m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-20m-QRB-max-avg.sh`
AbsMax[ft8-fd4-20m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-20m-QRB-avg-max]: 30000
Colours[ft8-fd4-20m-QRB-avg-max]: orange#f2C40c,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-20m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 20m QRB Durchschnitt und Maximum
XSize[ft8-fd4-20m-QRB-avg-max]: 600
YSize[ft8-fd4-20m-QRB-avg-max]: 300
PageTop[ft8-fd4-20m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 20m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 20m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 20m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-20m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-20m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-20m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-20m-QRB-avg-max]: Spots 20m QRB Durchschnitt in km
LegendO[ft8-fd4-20m-QRB-avg-max]:  Spots 20m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-17m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-17m-QRB-max-avg.sh`
AbsMax[ft8-fd4-17m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-17m-QRB-avg-max]: 30000
Colours[ft8-fd4-17m-QRB-avg-max]: yellow#f2f261,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-17m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 17m QRB Durchschnitt und Maximum
XSize[ft8-fd4-17m-QRB-avg-max]: 600
YSize[ft8-fd4-17m-QRB-avg-max]: 300
PageTop[ft8-fd4-17m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 17m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-17m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-17m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-17m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-17m-QRB-avg-max]: Spots 17m QRB Durchschnitt in km
LegendO[ft8-fd4-17m-QRB-avg-max]:  Spots 17m QRB Maximum in km

## FT-8 Skimmer Red Pitaya 1 an DL0PF

Target[ft8-fd4-15m-QRB-avg-max]: `/etc/mrtg/ft8-fd4-15m-QRB-max-avg.sh`
AbsMax[ft8-fd4-15m-QRB-avg-max]: 30000
MaxBytes[ft8-fd4-15m-QRB-avg-max]: 30000
Colours[ft8-fd4-15m-QRB-avg-max]: lightbrown#cca166,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[ft8-fd4-15m-QRB-avg-max]: FT-8 Spots der letzten 5 Minuten an DL0PF Antenne FD-4 15m QRB Durchschnitt und Maximum
XSize[ft8-fd4-15m-QRB-avg-max]: 600
YSize[ft8-fd4-15m-QRB-avg-max]: 300
PageTop[ft8-fd4-15m-QRB-avg-max]: <H1>FT-8 Spots der letzten 5 Minuten Antenne FD-4 15m QRB Durchschnitt und Maximum</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 15m QRB Durchschnitt und Maximum</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstaton DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>FT-8 Spots der letzten 5 Minuten Antenne FD-4 15m QRB Durchschnitt und Maximum</TD></TR>
 </TABLE>
Options[ft8-fd4-15m-QRB-avg-max]: gauge,growright,nopercent,unknaszero
YLegend[ft8-fd4-15m-QRB-avg-max]: QRB in km
ShortLegend[ft8-fd4-15m-QRB-avg-max]: QRB in km
LegendI[ft8-fd4-15m-QRB-avg-max]: Spots 15m QRB Durchschnitt in km
LegendO[ft8-fd4-15m-QRB-avg-max]:  Spots 15m QRB Maximum in km

